This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: regularization.aux
I couldn't open database file ../../../Dropbox/unixenv/ccpp-latex/ccpp.bib
---line 72 of file regularization.aux
 : \bibdata{regularizationNotes,../../../Dropbox/unixenv/ccpp-latex/ccpp
 :                                                                      }
I'm skipping whatever remains of this command
The style file: apj.bst
Database file #1: regularizationNotes.bib
Warning--I didn't find a database entry for "warren03a"
Warning--I didn't find a database entry for "birrer15a"
Warning--I didn't find a database entry for "zackay17a"
Warning--I didn't find a database entry for "shepard68a"
Warning--I didn't find a database entry for "sanchez12a"
Warning--I didn't find a database entry for "law16a"
Warning--I didn't find a database entry for "dellaccio16a"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 0 entries,
            3010 wiz_defined-function locations,
            661 strings with 4723 characters,
and the built_in function-call counts, 23 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 4
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 3
(There was 1 error message)
