\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}\protected@file@percent }
\citation{warren03a,birrer15a}
\citation{zackay17a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model problem}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{Model problem}{section.2}{}}
\newlabel{eq:chi2}{{1}{3}{Model problem}{equation.2.1}{}}
\newlabel{fig:scattered-data}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing approaches to the problem}{3}{section.3}\protected@file@percent }
\newlabel{sec:solutions}{{3}{3}{Existing approaches to the problem}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deconvolution methods}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:deconvolution}{{3.1}{3}{Deconvolution methods}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Unregularized and Tikhonov-regularized models}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsec:linear}{{3.1.1}{4}{Unregularized and Tikhonov-regularized models}{subsubsection.3.1.1}{}}
\newlabel{eq:sf}{{6}{4}{Unregularized and Tikhonov-regularized models}{equation.3.6}{}}
\citation{warren03a}
\newlabel{fig:scattered-linear}{{2}{5}{}{figure.2}{}}
\newlabel{eq:chi2_tikhonov}{{9}{5}{Unregularized and Tikhonov-regularized models}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Linear models with nonnegative constraints}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:nnls}{{3.1.2}{6}{Linear models with nonnegative constraints}{subsubsection.3.1.2}{}}
\newlabel{fig:scattered-nnls}{{3}{7}{}{figure.3}{}}
\newlabel{fig:scattered-nnls-flat}{{4}{7}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Maximum Entropy Reconstruction}{7}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:mem}{{3.1.3}{7}{Maximum Entropy Reconstruction}{subsubsection.3.1.3}{}}
\citation{shepard68a}
\citation{sanchez12a}
\citation{law16a}
\citation{dellaccio16a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Summary}{8}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:deconvolution_summary}{{3.1.4}{8}{Summary}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpolation methods}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:reconstructions}{{3.2}{8}{Interpolation methods}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Shepard's method}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsec:shepard}{{3.2.1}{8}{Shepard's method}{subsubsection.3.2.1}{}}
\newlabel{eq:shepard_weights}{{14}{8}{Shepard's method}{equation.3.14}{}}
\newlabel{eq:shepard_norm}{{15}{8}{Shepard's method}{equation.3.15}{}}
\newlabel{fig:scattered-mem}{{5}{9}{}{figure.5}{}}
\newlabel{fig:scattered-mem-flat}{{6}{9}{}{figure.6}{}}
\newlabel{fig:scattered-shepard}{{7}{9}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gaussian Process Regression}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:gp}{{3.3}{9}{Gaussian Process Regression}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Covariance-Regularized Reconstruction}{9}{section.4}\protected@file@percent }
\citation{zackay17a}
\newlabel{eq:resolution}{{17}{10}{Covariance-Regularized Reconstruction}{equation.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{10}{section.5}\protected@file@percent }
\newlabel{sec:summary}{{5}{10}{Summary}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Sinc interpolation and covariance-regularized reconstruction}{11}{appendix.A}\protected@file@percent }
\newlabel{eq:qml_1}{{\hbox {A5}}{12}{Sinc interpolation and covariance-regularized reconstruction}{equation.A.5}{}}
\newlabel{eq:qml_2}{{\hbox {A6}}{12}{Sinc interpolation and covariance-regularized reconstruction}{equation.A.6}{}}
\newlabel{eq:qml_3}{{\hbox {A7}}{12}{Sinc interpolation and covariance-regularized reconstruction}{equation.A.7}{}}
\newlabel{eq:qml_4}{{\hbox {A8}}{12}{Sinc interpolation and covariance-regularized reconstruction}{equation.A.8}{}}
\bibdata{regularizationNotes,../../../Dropbox/unixenv/ccpp-latex/ccpp}
\@writefile{toc}{\contentsline {section}{\numberline {B}Zackay}{15}{appendix.B}\protected@file@percent }
\newlabel{sec:zackay}{{B}{15}{Zackay}{appendix.B}{}}
\bibstyle{apj}
\newlabel{LastPage}{{}{15}{}{}{}}
